# chimeflutter

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  template.yaml  tsconfig.build.json  tsconfig.json
backend/src/config/: env.ts
backend/src/connect/: agentAvailability.ts  attributes.ts  capabilities.ts  connectClient.ts  participantClient.ts  session.ts
backend/src/domain/: logger.ts  outbound.ts  redact.ts  types.ts
backend/src/handlers/: endCall.ts  outboundCallAction.ts  participant.ts  registerDevice.ts  startCall.ts  startOutboundCall.ts  sweepOutboundCalls.ts
backend/src/http/: errors.ts  event.ts  parseOutbound.ts  parseRequest.ts  response.ts
backend/src/lambda/: endCall.ts  health.ts  outboundCallAction.ts  participant.ts  registerDevice.ts  startCall.ts  startOutboundCall.ts  sweepOutboundCalls.ts
backend/src/push/: pushSender.ts
backend/src/server/: adapter.ts  main.ts
backend/src/store/: deviceStore.ts  outboundCallStore.ts
backend/tests/integration/: endCall.handler.test.ts  outbound.handlers.test.ts  participant.handler.test.ts  startCall.handler.test.ts
backend/tests/unit/: attributes.test.ts  capabilities.test.ts  config.test.ts  errors.test.ts  logger.test.ts  outboundDomain.test.ts  parseRequest.test.ts  pushSender.test.ts  redact.test.ts  response.test.ts  serverAdapter.test.ts  session.test.ts
docs/: ACCESSIBILITY.md  BACKEND.md  CI.md  DEPLOYMENT.md  GETTING_STARTED.md  INTEGRATION.md  OUTBOUND_CALLS.md  PUBLISHING.md  SYSTEM_CALL_UI.md
docs/connect/: README.md  chimeflutter-inapp-routing.json  chimeflutter-outbound-to-agent.json
docs/react-native/: GETTING_STARTED.md  INTEGRATION.md  PUBLISHING.md
native/android-host/: README.md  build.gradle  settings.gradle
native/android-host/app/: build.gradle  proguard-rules.pro
native/android-host/app/src/main/: AndroidManifest.xml
native/android-host/app/src/main/kotlin/com/chimeflutter/hostapp/: HostApplication.kt  MainActivity.kt  PaymentsActivity.kt  SupportCallLauncher.kt
native/android-host/app/src/main/res/drawable/: ic_call.xml  ic_launcher_foreground.xml
native/android-host/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
native/android-host/app/src/main/res/values/: strings.xml  themes.xml
native/flutter_call_module/: .gitignore  README.md  pubspec.yaml
native/flutter_call_module/lib/: main.dart
native/flutter_call_module/test/: accessibility_test.dart
native/ios-host/: Podfile  README.md  project.yml
native/ios-host/ChimeFlutterHost.xcodeproj/: project.pbxproj
native/ios-host/ChimeFlutterHost.xcodeproj/xcshareddata/xcschemes/: HostApp.xcscheme
native/ios-host/ChimeFlutterHost.xcworkspace/: contents.xcworkspacedata
native/ios-host/HostApp/: AppDelegate.swift  HostApp.entitlements  HostRoot.swift  Info.plist  SupportCallLauncher.swift
scripts/: prepare-flutter-module.sh  setup-cognito.sh
specs/: 001-requirements.md  002-architecture.md  003-api-contracts.md  004-sequence-diagrams.md  005-security.md  006-test-strategy.md
